<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CA.Core\CA.Core.csproj" />
    <ProjectReference Include="..\CA.FlurlSoap\CA.FlurlSoap.csproj" />
    <ProjectReference Include="..\CA.Servicos.Tfs\CA.Servicos.Tfs.csproj" />
    <ProjectReference Include="..\CA.Util\CA.Util.csproj" />
  </ItemGroup>
</Project>