<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA.Aplicacao\CA.Aplicacao.csproj" />
    <ProjectReference Include="..\CA.Container.IoC\CA.Container.IoC.csproj" />
    <ProjectReference Include="..\CA.Polly\CA.Polly.csproj" />
    <ProjectReference Include="..\CA.Servicos.Channel\CA.Servicos.Channel.csproj" />
  </ItemGroup>

</Project>
