# ControleApontamentos

./: .gitignore  ControleApontamentos.sln  README.md
src/CA.Api/: CA.Api.csproj  Program.cs  appsettings.json  hanfgire.db
src/CA.Api/Configuracoes/: ConfiguracaoAutenticacao.cs  ConfiguracaoBancoDados.cs  ConfiguracaoCors.cs  ConfiguracaoFlurl.cs  ConfiguracaoGlobalizacao.cs  ConfiguracaoHangfire.cs  ConfiguracaoIdentity.cs  ConfiguracaoInjecaoDependencia.cs  ConfiguracaoJson.cs  ConfiguracaoLogging.cs  ConfiguracaoMicrosoftGraph.cs  ConfiguracaoPoliticasPolly.cs  ConfiguracaoSwagger.cs  ConfiguracoesAutenticacao.cs  ConfiguracoesGlobalizacao.cs  ConfiguracoesPoliticasPolly.cs
src/CA.Api/Controllers/: AdministracaoController.cs  ApontamentoController.cs  ChannelController.cs  ContaController.cs  HangfireController.cs  PontoController.cs  RelatorioController.cs  TarefaController.cs  TfsController.cs  UsuarioController.cs
src/CA.Api/Models/: AtualizarUsuarioModel.cs  JobInfo.cs
src/CA.Api/Properties/: launchSettings.json
src/CA.Aplicacao/: CA.Aplicacao.csproj
src/CA.Aplicacao/Enums/: TipoOrdenacaoRelatorio.cs
src/CA.Aplicacao/Extensions/: EntidadeExtensions.cs
src/CA.Aplicacao/Interfaces/: IServicoAdministracaoApp.cs  IServicoChannelApp.cs  IServicoPontoApp.cs  IServicoRelatorioApp.cs  IServicoTfsApp.cs  IServicoUsuariosCaApp.cs
src/CA.Aplicacao/Models/: ApontamentoModel.cs  ApontamentosChannelDiaModel.cs  ApontamentosChannelMesModel.cs  ApontamentosDiaModel.cs  ApontamentosMesModel.cs  ApontamentosTfsDiaModel.cs  ApontamentosTfsMesModel.cs  AtividadeModel.cs  BatidasPontoDiaModel.cs  BatidasPontoMesModel.cs  DesignadoModel.cs  GerenteModel.cs  GrupoTarefasModel.cs  RelatorioApontamentosUsuarioPorMes.cs  TarefaModel.cs  UnidadeModel.cs  UsuarioModel.cs
src/CA.Aplicacao/Properties/: launchSettings.json
src/CA.Aplicacao/Servicos/: ServicoAdministracaoApp.cs  ServicoChannelApp.cs  ServicoRelatorioApp.cs  ServicoSecullumApp.cs  ServicoTfsApp.cs  ServicoUsuariosCaApp.cs
src/CA.Container.IoC/: CA.Container.IoC.csproj  CaContainer.cs
src/CA.FlurlSoap/: CA.FlurlSoap.csproj  Entensions.cs
src/CA.FlurlSoap/Entidades/: SoapEnvelope.cs  SoapEnvelopeBody.cs  SoapEnvelopeHeader.cs
src/CA.Jobs/: CA.Jobs.Channel.csproj  CA.Jobs.csproj  JobCargaApontamentos.cs  JobCargaAtividades.cs  JobCargaProjetos.cs  JobCargaUsuarios.cs  JobImportacaoUsuariosMicrosoft.cs
src/CA.Jobs.ConsoleApp/: CA.Jobs.ConsoleApp.csproj  Program.cs  appsettings.json
src/CA.Jobs.ConsoleApp/Configuracoes/: ConfiguracaoBancoDados.cs  ConfiguracaoFlurl.cs  ConfiguracaoIdentity.cs  ConfiguracaoJobs.cs  ConfiguracaoJson.cs  ConfiguracaoLogging.cs
src/CA.Jobs.ConsoleApp/Properties/: launchSettings.json
src/CA.Jobs/Configuracoes/: ConfiguracaoJobs.cs
src/CA.Jobs/Extensions/: ChannelResponseExtensions.cs  EntidadesChannelExtensions.cs
src/CA.Jobs/Interfaces/: IJob.cs  IJobChannel.cs  Job.cs  JobChannel.cs
src/CA.Polly/: CA.Polly.csproj  ConfiguracaoPolly.cs  FabricaPoliticas.cs
src/CA.Repositorio.Ponto/: CA.Repositorios.Ponto.csproj  RepositorioPonto.cs  RepositorioSecullum.cs
src/CA.Repositorio.Ponto/Cache/: ServicoSecullumHttpCache.cs
src/CA.Repositorio.Ponto/Entidades/: SecullumJwt.cs
src/CA.Repositorio.Ponto/Interfaces/: IServicoSecullumHttp.cs
src/CA.Repositorio.Ponto/Serializador/: SerializadorJsonFlurl.cs
src/CA.Repositorio.Ponto/ServicosHttp/: ServicoSecullumHttp.cs
src/CA.Repositorio.Tfs/: CA.Repositorios.Tfs.csproj  RepositorioColecoes.cs  RepositorioItensTrabalhoTfs.cs  RepositorioUsuariosTfs.cs
src/CA.Repositorio.Tfs/Cache/: ServicoColecaoTfsHttpCache.cs  ServicoWorkitemTfsSoapCache.cs
src/CA.Repositorio.Tfs/Configuracoes/: ChannelFactoryCA.cs  ServicoImpersonateBehavior.cs  ServicoTfsImpersonateInspector.cs  ServicoTrocaUriBehavior.cs
src/CA.Repositorio.Tfs/Constantes/: ActionsServicoTfsSoap.cs  NomesCamposTfs.cs
src/CA.Repositorio.Tfs/Entidades/: ArrayColecaoTfs.cs  CampoRegistroTfs.cs  ColecaoTfs.cs  ColunaRegistroTfs.cs  LinhaRegistrosTfs.cs  TabelaRegistrosTfs.cs
src/CA.Repositorio.Tfs/Extensions/: CamposTfsExtensions.cs  ObjectExtensions.cs  TeamFoundationIdentityExtensions.cs  XElementExtensions.cs
src/CA.Repositorio.Tfs/Helpers/: ItemTrabalhoHelper.cs  ReflectionHelper.cs  ServicosTfsHelper.cs  StatusHelper.cs
src/CA.Repositorio.Tfs/Interfaces/: IServicoColecaoTfsHttp.cs  IServicoIdentidadeTfsSoap.cs  IServicoWorkitemTfsSoap.cs
src/CA.Repositorio.Tfs/Models/: CampoRegistroTfs.cs  CampoTfs.cs  ColunaRegistroTfs.cs  LinhaRegistrosTfs.cs  TabelaRegistrosTfs.cs
src/CA.Repositorio.Tfs/ServicosHttp/: ServicoColecaoTfsHttp.cs
src/CA.Repositorio.Tfs/ServicosSoap/: ServicoIdentidadeTfsSoap.cs  ServicoWorkitemTfsSoap.cs
src/CA.Repositorios.CA/: CA.Repositorios.CA.csproj  RepositorioAdministracao.cs  RepositorioUsuariosCa.cs
src/CA.Servicos.Graph/: CA.Servicos.Graph.csproj  ServicoMicrosoftGraph.cs
src/CA.Servicos.Graph/Configuracao/: ConfiguracaoGraph.cs
src/CA.Servicos.Graph/Entidades/: Usuario.cs
src/CA.Servicos.Graph/Extensions/: UserMicrosoftGraphExtensions.cs
src/CA.Servicos.Graph/Interfaces/: IServicoMicrosoftGraph.cs
src/CA.Servicos.Ponto/: CA.Servicos.Secullum.csproj  ServicoSecullumHttp.cs
src/CA.Servicos.Ponto/Cache/: ServicoSecullumHttpCache.cs
src/CA.Servicos.Ponto/Entidades/: ErroRequisicao.cs  SecullumJwt.cs
src/CA.Servicos.Ponto/Interfaces/: IServicoSecullumHttp.cs
src/CA.Servicos.Tfs/: CA.Servicos.Tfs.csproj  ServicoColecaoTfsHttp.cs  ServicoIdentidadeTfsSoap.cs  ServicoWorkitemTfsSoap.cs
src/CA.Servicos.Tfs/Cache/: ServicoColecaoTfsHttpCache.cs  ServicoWorkitemTfsSoapCache.cs
src/CA.Servicos.Tfs/Constantes/: ActionsServicoTfsSoap.cs
src/CA.Servicos.Tfs/Interfaces/: IServicoColecaoTfsHttp.cs  IServicoIdentidadeTfsSoap.cs  IServicoWorkitemTfsSoap.cs
src/CA.Servicos.Tfs/Models/: ArrayOfElements.cs  Column.cs  ComputedColumn.cs  IdentityDescriptor.cs  KeyValueOfStringString.cs  MetadataTableHaveEntry.cs  PackageUpdateWorkItem.cs  PropertyValue.cs  Query.cs  RequestHeader.cs  TeamFoundationIdentity.cs  (+4 more)
(+390 files in other folders)
