<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Scrutor" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA.Aplicacao\CA.Aplicacao.csproj" />
    <ProjectReference Include="..\CA.Core\CA.Core.csproj" />
    <ProjectReference Include="..\CA.Identity\CA.Identity.csproj" />
    <ProjectReference Include="..\CA.Repositorio.Ponto\CA.Repositorios.Ponto.csproj" />
    <ProjectReference Include="..\CA.Repositorio.Tfs\CA.Repositorios.Tfs.csproj" />
    <ProjectReference Include="..\CA.Repositorios.Channel\CA.Repositorios.Channel.csproj" />
    <ProjectReference Include="..\CA.Servicos.Channel\CA.Servicos.Channel.csproj" />
    <ProjectReference Include="..\CA.Servicos.Graph\CA.Servicos.Graph.csproj" />
  </ItemGroup>

</Project>
