<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA.Core\CA.Core.csproj" />
    <ProjectReference Include="..\CA.Util\CA.Util.csproj" />
  </ItemGroup>

</Project>
