<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA.Aplicacao\CA.Aplicacao.csproj" />
    <ProjectReference Include="..\CA.Core\CA.Core.csproj" />
    <ProjectReference Include="..\CA.Identity\CA.Identity.csproj" />
    <ProjectReference Include="..\CA.Servicos.Channel\CA.Servicos.Channel.csproj" />
    <ProjectReference Include="..\CA.Servicos.Graph\CA.Servicos.Graph.csproj" />
  </ItemGroup>

</Project>
